{
  "id": "fb473e40-89a7-497b-96b0-456920cbcb7f",
  "name": "HelloWorldApp",
  "publisher": "JCD_Groupe",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://HelloWorldApp.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}